The given minimization problem corresponding to the dual maximization problem
Objective function
         6         4
Coefficient constraints matrix
         2         1         3
         1         1         2

Tableau #1
Pivot a[0,0] =2
        y1        y2        y3        y4         λ
__________________________________________________
       [2]         1         1         0         3
         1         1         0         1         2
__________________________________________________
        -6        -4         0         0         0

Tableau #2
Pivot a[1,1] =0.5
        y1        y2        y3        y4         λ
__________________________________________________
         2         1         1         0         3
         0     [0.5]      -0.5         1       0.5
__________________________________________________
         0        -1         3         0         9

Tableau #3
Final Tableau
        y1        y2        y3        y4         λ
__________________________________________________
         2         0         2        -2         2
         0       0.5      -0.5         1       0.5
__________________________________________________
         0         0         2         2        10

*** Final Solution ***
    x1 = 2    x2 = 2       f(min) = 10
