Objective function
         1         3
Coefficient constraints matrix
         1         1        10
         5         2        20
         1         2        36

Tableau #1
Pivot a[0,1] =1
        x1        x2        x3        x4        x5         λ
____________________________________________________________
         1       [1]         1         0         0        10
         5         2         0         1         0        20
         1         2         0         0         1        36
____________________________________________________________
        -1        -3         0         0         0         0

Tableau #2
Final Tableau
        x1        x2        x3        x4        x5         λ
____________________________________________________________
         1         1         1         0         0        10
         3         0        -2         1         0         0
        -1         0        -2         0         1        16
____________________________________________________________
         2         0         3         0         0        30

*** Final Solution ***
    x1 = 0   x2 = 10    x3 = 0    x4 = 0   x5 = 16       f(max) = 30
